{
  "name": "quaternions",
  "version": "1.0.0",
  "description": "A tool for visualizing satellite positions and orientations and providing simple geometrical calculations. Its main purposes is in debugging quaternion-based codes for satellites .",
  "main": "index.js",
  "scripts": {
    "build": "vite build && vitepress build docs --outDir documentation/ && cp -R documentation/* dist",
    "preview": "vite preview",
    "dev": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/three": "^0.172.0",
    "terser": "^5.37.0",
    "tsc": "^2.0.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "lit-html": "^3.2.1",
    "monaco-editor": "^0.52.2",
    "satellite.js": "^5.0.0",
    "tailwindcss": "^4.0.7",
    "three": "^0.172.0",
    "ts-results": "^3.3.0",
    "vite-plugin-monaco-editor-esm": "^2.0.1"
  }
}
